# WEbApi

WebService/: WebService.sln
WebService/WebService/: Dockerfile  Dockerfile.original  Program.cs  Service1.csproj  Startup.cs
WebService/WebService/Controllers/: PlaneGeoLocationsController.cs
WebService/WebService/Migrations/: 20220124142334_initial.Designer.cs  20220124142334_initial.cs  PlaneGeoLocationContextModelSnapshot.cs
WebService/WebService/Models/: Command.cs  PlaneGeoLocation.cs  PlaneGeoLocationContext.cs
WebService/WebService/Properties/: launchSettings.json
WebService/WebService/RabbitMQ/Reciever/: CommandEvent.cs  CommandEventEventHandler.cs  EventBusExtension.cs
WebService/WebService/RabbitMQ/Transmitter/: GeoLocationMessageEvent.cs
WebService2/: WebService2.sln
WebService2/WebService2/: Dockerfile  Dockerfile.original  Program.cs  Service2.csproj  Startup.cs  appsettings.json
WebService2/WebService2/Controllers/: CommandsController.cs  GeoLocationsController.cs
WebService2/WebService2/Models/: Command.cs  PlaneGeoLocation.cs
WebService2/WebService2/Properties/: launchSettings.json
WebService2/WebService2/RabbitMQ/Reciever/: EventBusExtension.cs  GeoLocationMessageEvent.cs  GeoLocationMessageEventHandler.cs
WebService2/WebService2/RabbitMQ/Transmitter/: CommandEvent.cs
WebService2/WebService2/logs/: logServiceTest.txt
